#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

include $(DEVKITARM)/ds_rules

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# INCLUDES is a list of directories containing extra header files
# DATA is a list of directories containing binary files embedded using bin2o
# GRAPHICS is a list of directories containing image files to be converted with grit
#---------------------------------------------------------------------------------
TARGET		:=	3dshax_arm9
BUILD		:=	build9
SOURCES		:=	3dshaxarm9 3dshax_common
INCLUDES	:=	include 3dshaxarm9 3dshax_common
DATA		:=	data

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
DEFINES	:=	

LDNAME	:=	3dshaxarm9.ld

ifeq ($(strip $(DISABLEAES)),)
	DEFINES	:=	$(DEFINES) -DENABLEAES
endif

ifeq ($(strip $(DISABLENANDREDIR)),)
	DEFINES	:=	$(DEFINES) -DENABLENANDREDIR
endif

ifeq ($(strip $(DISABLE_ARM11KERNEL_DEBUG)),)
	DEFINES	:=	$(DEFINES) -DENABLE_ARM11KERNEL_DEBUG
endif

ifeq ($(strip $(DISABLE_ARM11KERNEL_PROCSTARTHOOK)),)
	DEFINES	:=	$(DEFINES) -DENABLE_ARM11KERNEL_PROCSTARTHOOK
endif

ifneq ($(strip $(DISABLE_ARM11KERNEL_SVCHANDLER_PATCH)),)
	DEFINES	:=	$(DEFINES) -DDISABLE_ARM11KERNEL_SVCHANDLER_PATCH
endif

ifneq ($(strip $(DISABLE_NETDEBUG)),)
	DEFINES	:=	$(DEFINES) -DDISABLE_NETDEBUG=1
endif

ifeq ($(strip $(DISABLE_GETEXHDRHOOK)),)
	DEFINES	:=	$(DEFINES) -DENABLE_GETEXHDRHOOK
endif

ifneq ($(strip $(ENABLE_LOADA9_x01FFB800)),)
	DEFINES	:=	$(DEFINES) -DENABLE_LOADA9_x01FFB800
endif

ifneq ($(strip $(ENABLE_REGIONFREE)),)
	DEFINES	:=	$(DEFINES) -DENABLE_REGIONFREE=1
endif

ifneq ($(strip $(DISABLE_GAMECARDUPDATE)),)
	DEFINES	:=	$(DEFINES) -DDISABLE_GAMECARDUPDATE=1
endif

ifeq ($(strip $(ENABLE_REGIONFREE)),2)
	DEFINES	:=	$(DEFINES) -DDISABLE_GAMECARDUPDATE=1
endif

ifneq ($(strip $(ENABLE_GAMECARD)),)
	DEFINES	:=	$(DEFINES) -DENABLE_GAMECARD
endif

ifneq ($(strip $(DISABLE_FSACCESSINFO_OVERWRITE)),)
	DEFINES	:=	$(DEFINES) -DDISABLE_FSACCESSINFO_OVERWRITE
endif

ifneq ($(strip $(DISABLE_A9THREAD)),)
	DEFINES	:=	$(DEFINES) -DDISABLE_A9THREAD=1
endif

ifneq ($(strip $(ENABLE_CONFIGMEM_DEVUNIT)),)
	DEFINES	:=	$(DEFINES) -DENABLE_CONFIGMEM_DEVUNIT=1
endif

ifneq ($(strip $(ENABLE_FIRMLAUNCH_HOOK)),)
	DEFINES	:=	$(DEFINES) -DENABLE_FIRMLAUNCH_HOOK=1
endif

ifneq ($(strip $(ENABLE_CMDLOGGING)),)
	DEFINES	:=	$(DEFINES) -DARM11KERNEL_ENABLECMDLOG
endif

ifneq ($(strip $(CMDLOGGING_PADCHECK)),)
	DEFINES	:=	$(DEFINES) -DCMDLOGGING_PADCHECK=$(CMDLOGGING_PADCHECK)
endif

ifneq ($(strip $(CMDLOGGING_PROCNAME0)),)
	DEFINES	:=	$(DEFINES) -DCMDLOGGING_PROCNAME0=$(CMDLOGGING_PROCNAME0)
endif

ifneq ($(strip $(CMDLOGGING_PROCNAME1)),)
	DEFINES	:=	$(DEFINES) -DCMDLOGGING_PROCNAME1=$(CMDLOGGING_PROCNAME1)
endif

ifneq ($(strip $(ENABLE_DUMP_NANDIMAGE)),)
	DEFINES	:=	$(DEFINES) -DENABLE_DUMP_NANDIMAGE
endif

ifneq ($(strip $(NANDREDIR_SECTORNUM)),)
	DEFINES	:=	$(DEFINES) -DNANDREDIR_SECTORNUM_=$(NANDREDIR_SECTORNUM)
endif

ifneq ($(strip $(NEW3DS)),)
	DEFINES	:=	$(DEFINES) -DNEW3DS
	LDNAME	:=	3dshaxarm9new3ds.ld
endif

ARCH	:=	-mthumb -mthumb-interwork

CFLAGS	:=	-g -Wall -Os\
 		-march=armv5te -mtune=arm946e-s -fomit-frame-pointer\
		-ffast-math \
		$(ARCH)

CFLAGS	+=	$(INCLUDE) -DARM9 $(DEFINES)
CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions

ASFLAGS	:=	-g $(ARCH) $(DEFINES)
LDFLAGS	=	-nostartfiles -T../$(LDNAME) -g $(ARCH) -Wl,-Map,$(notdir $*.map)

#---------------------------------------------------------------------------------
# any extra libraries we wish to link with the project (order is important)
#---------------------------------------------------------------------------------
LIBS	:= 	
 
 
#---------------------------------------------------------------------------------
# list of directories containing libraries, this must be the top level containing
# include and lib
#---------------------------------------------------------------------------------
LIBDIRS	:=	$(LIBNDS)
 
#---------------------------------------------------------------------------------
# no real need to edit anything past this point unless you need to add additional
# rules for different file extensions
#---------------------------------------------------------------------------------
ifneq ($(BUILD),$(notdir $(CURDIR)))
#---------------------------------------------------------------------------------

export OUTPUT	:=	$(CURDIR)/$(TARGET)

export VPATH	:=	$(foreach dir,$(SOURCES),$(CURDIR)/$(dir)) \
					$(foreach dir,$(DATA),$(CURDIR)/$(dir)) \
					$(foreach dir,$(GRAPHICS),$(CURDIR)/$(dir))

export DEPSDIR	:=	$(CURDIR)/$(BUILD)

CFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.c)))
CPPFILES	:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
SFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.s)))
PNGFILES	:=	$(foreach dir,$(GRAPHICS),$(notdir $(wildcard $(dir)/*.png)))
BINFILES	:=	$(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.*)))
 
#---------------------------------------------------------------------------------
# use CXX for linking C++ projects, CC for standard C
#---------------------------------------------------------------------------------
ifeq ($(strip $(CPPFILES)),)
#---------------------------------------------------------------------------------
	export LD	:=	$(CC)
#---------------------------------------------------------------------------------
else
#---------------------------------------------------------------------------------
	export LD	:=	$(CXX)
#---------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------

export OFILES	:=	$(addsuffix .o,$(BINFILES)) \
					$(PNGFILES:.png=.o) \
					$(CPPFILES:.cpp=.o) $(CFILES:.c=.o) $(SFILES:.s=.o)
 
export INCLUDE	:=	$(foreach dir,$(INCLUDES),-iquote $(CURDIR)/$(dir)) \
					$(foreach dir,$(LIBDIRS),-I$(dir)/include) \
					-I$(CURDIR)/$(BUILD)
 
export LIBPATHS	:=	$(foreach dir,$(LIBDIRS),-L$(dir)/lib)
 
.PHONY: $(BUILD) clean
 
#---------------------------------------------------------------------------------
$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@make --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile.arm9
 
#---------------------------------------------------------------------------------
clean:
	@echo clean ...
	@rm -fr $(BUILD) $(TARGET).elf $(TARGET).bin

#---------------------------------------------------------------------------------
else
 
#---------------------------------------------------------------------------------
# main targets
#---------------------------------------------------------------------------------

$(OUTPUT).bin	: 	$(OUTPUT).elf
	@$(OBJCOPY) -O binary $< $@
	@cp $(OUTPUT).bin $(OUTPATH)
	@echo built ... $(notdir $@)

$(OUTPUT).elf	:	$(OFILES)
 
#---------------------------------------------------------------------------------
%.bin.o	:	%.bin
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	$(bin2o)

-include $(DEPSDIR)/*.d
 
#---------------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------------
